<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Sitesi Örneği</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .header {
        padding: 25px;
        background-color: white;
        text-align: center;
      }
      body {
        background-color: rgb(233, 233, 233);
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav {
        overflow: hidden;
        background-color: black;
      }
      .nav a {
        padding: 15px;
        float: left;
        text-decoration: none;
        color: white;
      }
      .nav a:hover {
        background-color: rgb(245, 245, 245);
        color: black;
      }

      .sol {
        float: left;
        width: 75%;
      }
      .sag {
        float: left;
        width: 25%;
        padding-left: 20px;
      }
      .kart {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .fakeimg {
        background-color: gray;
        padding: 30px;
        width: 100%;
      }
      .footer {
        background-color: rgb(212, 212, 212);
        padding: 20px;
        text-align: center;
        margin-top: 20px;
      }
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width: 800px) {
        .sag,
        .sol {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>My Website</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="nav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#" style="float: right">Link</a>
    </div>
    <div class="row">
      <div class="sol">
        <div class="kart">
          <h2>TİTLE HEADİNG</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>Some Text</p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
            quaerat sunt in vitae, animi deleniti hic ducimus adipisci harum
            maiores laborum eius tempora, facere quibusdam id fugiat labore ipsa
            cupiditate.
          </p>
        </div>
        <div class="kart">
          <h2>TİTLE HEADİNG</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>Some Text</p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
            quaerat sunt in vitae, animi deleniti hic ducimus adipisci harum
            maiores laborum eius tempora, facere quibusdam id fugiat labore ipsa
            cupiditate.
          </p>
        </div>
      </div>
      <div class="sag">
        <div class="kart">
          <h2>About Me</h2>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            enim suscipit ipsum consequuntur eaque voluptates accusantium qui
            error alias animi!
          </p>
        </div>
        <div class="kart">
          <h3>Popular Post</h3>
          <div class="fakeimg">Image</div>
          <div class="fakeimg">Image</div>
          <div class="fakeimg">Image</div>
        </div>
        <div class="kart">
          <h3>Follow Me!</h3>
          <p>Some text</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
